HOST=0.0.0.0
PORT=1337
APP_KEYS=kOVopmGVqGXuOGtaAYCfXg==,rN/MrinwHxBDjuMZwgo/aw==,xuHIhEbmIc+zLSifYl3V5A==,fDLDFUWM80XUzm3/J6fPKg==
API_TOKEN_SALT=SjCFTrU7/NlxrHIGbQ5jkg==
ADMIN_JWT_SECRET=mAFs9v6Ivq0bcmv9w3z0qw==
JWT_SECRET=BTA3Jq5cepl2Ox+B2zsYLQ==

BIGCOMMERCE_STORE_HASH=zyymrs
BIGCOMMERCE_STOREFRONT_API_TOKEN=aoyvXgswLVIU9MXuLB3GjFYJ5Ou0iJMEXqjJMSceyFRCUANgX7mEFL5wlmURaQe_WUMTtCH3R6mJOGrQD3T8aQ
BIGCOMMERCE_STOREFRONT_API_URL=https://www.electrumsupply.com/graphql
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/zyymrs
BIGCOMMERCE_STORE_API_TOKEN=li4j65ci50lgeqm1ec16tazbooi83hc
BIGCOMMERCE_STORE_API_CLIENT_ID=5n6esp65aggfjn2wegervi05i94sxpm
BIGCOMMERCE_STORE_URL=https://www.electrumsupply.com
BIGCOMMERCE_STORE_API_STORE_HASH=zyymrs
BIGCOMMERCE_STORE_API_CLIENT_SECRET=61f7ea6c2bcfcab2df31c714628f267c30a0369aa3267349e1df40d56182ab4a
XAUTHTOKEN=li4j65ci50lgeqm1ec16tazbooi83hc

ACCESS_KEY_ID=AKIAW7M2Y36EVPRILVVL
SECRET_ACCESS_TOKEN=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
